{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"post",
				"post_content"
			],
			[
				"mark",
				"mark_safe"
			],
			[
				"Admin",
				"AdminFileWidget"
			],
			[
				"Post",
				"PostAdmin"
			],
			[
				"photo",
				"photo_list"
			],
			[
				"Photo",
				"PhotoAdmin"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"DIR",
				"dirname"
			],
			[
				"qe",
				"queryset_list"
			],
			[
				"query",
				"queryset"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"auto",
				"auto_now_add"
			],
			[
				"is_",
				"is_authenticated"
			],
			[
				"Http",
				"Http404"
			],
			[
				"Ht",
				"Http404"
			],
			[
				"pre",
				"pre_save_post_receiver"
			],
			[
				"page",
				"page_request_var"
			],
			[
				"STA",
				"STATIC_ROOT"
			],
			[
				"auton",
				"auto_new_add"
			],
			[
				"CHoice",
				"ChoiceInLine"
			],
			[
				"pas",
				"past_question"
			],
			[
				"questi",
				"question_text"
			],
			[
				"asser",
				"assertQuerysetEqual"
			],
			[
				"ques",
				"question_text"
			],
			[
				"create",
				"create_question"
			],
			[
				"time",
				"timedelta"
			],
			[
				"pub",
				"pub_date"
			],
			[
				"future",
				"future_question"
			],
			[
				"get",
				"get_object_or_404"
			],
			[
				"selec",
				"selected_choice"
			],
			[
				"question",
				"question_id"
			],
			[
				"calculate",
				"calculate_poss_moves"
			],
			[
				"re",
				"request"
			],
			[
				"q",
				"question"
			],
			[
				"tpr",
				"tpr_SGD"
			],
			[
				"tp",
				"tpr_SVM"
			],
			[
				"S",
				"SVC"
			],
			[
				"clf",
				"clf_svm"
			],
			[
				"Sgd",
				"SGDClassifier"
			],
			[
				"fp",
				"fpr_NB"
			],
			[
				"fpr",
				"fpr_SVM"
			],
			[
				"best",
				"best_score_"
			],
			[
				"cl",
				"clf_NB"
			],
			[
				"cls",
				"clf_SGDclf"
			],
			[
				"scl",
				"clf_SGDclf"
			],
			[
				"clf_",
				"clf_NB"
			],
			[
				"SGD",
				"SGDClassifier"
			],
			[
				"kerne",
				"kernels"
			],
			[
				"bestpar",
				"bestparams_svm"
			],
			[
				"res",
				"res_p"
			],
			[
				"ttest",
				"ttest_rel"
			],
			[
				"gamma",
				"gammas"
			],
			[
				"roc",
				"roc_auc_NB"
			],
			[
				"roc_",
				"roc_auc_SGD"
			],
			[
				"plot",
				"plotROC"
			],
			[
				"pro",
				"probas_NB"
			],
			[
				"prob",
				"probas_SVM"
			],
			[
				"yt",
				"ytest"
			],
			[
				"xt",
				"xtest"
			],
			[
				"lear",
				"learning_rate"
			],
			[
				"para",
				"parameters"
			],
			[
				"eta",
				"eta0s"
			],
			[
				"learnin",
				"learning_rates"
			],
			[
				"alph",
				"alphas"
			],
			[
				"loss",
				"losses"
			],
			[
				"degre",
				"degrees"
			],
			[
				"kern",
				"kernels"
			],
			[
				"bc",
				"bc_avg"
			],
			[
				"brea",
				"breast_cancer_X"
			],
			[
				"breas",
				"breast_cancer_X"
			],
			[
				"MC",
				"MC_legal_moves"
			],
			[
				"a",
				"a_score"
			],
			[
				"num",
				"num_new_col"
			],
			[
				"gen",
				"gen_new_col"
			],
			[
				"boar",
				"board_copy"
			],
			[
				"board",
				"board_copy"
			],
			[
				"exi",
				"exit_condition"
			],
			[
				"empty",
				"empty_col_found"
			],
			[
				"legal",
				"legal_moves"
			],
			[
				"mas",
				"master_block_list"
			],
			[
				"master",
				"master_block_list"
			],
			[
				"le",
				"legal_blocks_list"
			],
			[
				"perform",
				"perform_DFS_legal"
			],
			[
				"neigh",
				"neighbours"
			],
			[
				"been",
				"been_there"
			],
			[
				"action",
				"action_index"
			],
			[
				"init",
				"init_board_copy"
			],
			[
				"avg",
				"avg_score_list"
			],
			[
				"std_dev",
				"std_dev_scores"
			],
			[
				"std_dev_",
				"std_dev_scores"
			],
			[
				"avg_",
				"avg_score"
			],
			[
				"score_",
				"score_err"
			],
			[
				"score",
				"score_inper_game"
			],
			[
				"scores",
				"master_scores"
			],
			[
				"std",
				"std_dev_moves"
			],
			[
				"move",
				"moves_inper_game"
			],
			[
				"moes",
				"moves_inper_game"
			],
			[
				"tot",
				"tot_score"
			],
			[
				"sco",
				"score_inper_game"
			],
			[
				"moves",
				"moves_inper_game"
			],
			[
				"mast",
				"master_moves"
			],
			[
				"x",
				"x_label"
			],
			[
				"colo",
				"colour_dict"
			],
			[
				"std_er",
				"std_err_scores"
			],
			[
				"scor",
				"score_sequence"
			],
			[
				"ac",
				"action_sequence"
			],
			[
				"game",
				"game_moves"
			],
			[
				"output",
				"output_options"
			],
			[
				"outpu",
				"output_options"
			],
			[
				"out",
				"output_options"
			],
			[
				"sc",
				"score_sequence"
			],
			[
				"boa",
				"board_sequence"
			],
			[
				"master_",
				"master_scores"
			],
			[
				"tiles",
				"tiles_removed"
			],
			[
				"ou",
				"out"
			],
			[
				"j",
				"j"
			],
			[
				"nei",
				"neighbours_seen"
			],
			[
				"tile",
				"tiles_removed"
			],
			[
				"col",
				"colour"
			],
			[
				"bo",
				"board_copy"
			],
			[
				"rand",
				"randint"
			],
			[
				"bee",
				"been_there"
			],
			[
				"cu",
				"curr_i"
			],
			[
				"feat",
				"features"
			],
			[
				"test",
				"testSet"
			],
			[
				"tra",
				"train_labels"
			],
			[
				"trai",
				"trainSet"
			],
			[
				"pos",
				"pos_indices"
			]
		]
	},
	"buffers":
	[
		{
			"file": "photo_gallery/settings.py",
			"settings":
			{
				"buffer_size": 3235,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/TheAspiredOne/Desktop/dev/heroku_tutorial_get_started/python-getting-started/gettingstarted/settings.py",
			"settings":
			{
				"buffer_size": 3214,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/TheAspiredOne/Desktop/dev/heroku_tutorial_get_started/python-getting-started/app.json",
			"settings":
			{
				"buffer_size": 609,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Pipfile",
			"settings":
			{
				"buffer_size": 163,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/TheAspiredOne/Desktop/dev/wanderlust",
		"/C/Users/TheAspiredOne/Desktop/dev/wanderlust/photo_gallery",
		"/C/Users/TheAspiredOne/Desktop/dev/wanderlust/photo_gallery/photo_gallery"
	],
	"file_history":
	[
		"/C/Users/TheAspiredOne/Desktop/dev/heroku_tutorial_get_started/python-getting-started/.gitignore",
		"/C/Users/TheAspiredOne/Desktop/dev/wanderlust/photo_gallery/.gitignore",
		"/C/Users/TheAspiredOne/Desktop/dev/heroku_tutorial_get_started/python-getting-started/gettingstarted/.gitignore",
		"/C/Users/TheAspiredOne/Desktop/dev/wanderlust/photo_gallery/photos/admin.py",
		"/C/Users/TheAspiredOne/Desktop/dev/wanderlust/photo_gallery/photos/models.py",
		"/C/Users/TheAspiredOne/Desktop/dev/wanderlust/photo_gallery/templates/base.html",
		"/C/Users/TheAspiredOne/Desktop/dev/wanderlust/photo_gallery/static/css/base.css",
		"/C/Users/TheAspiredOne/Desktop/dev/wanderlust/photo_gallery/photo_gallery/urls.py",
		"/C/Users/TheAspiredOne/Desktop/dev/wanderlust/photo_gallery/photos/urls.py",
		"/C/Users/TheAspiredOne/Desktop/dev/wanderlust/photo_gallery/templates/post_list.html",
		"/C/Users/TheAspiredOne/Desktop/dev/wanderlust/photo_gallery/templates/post_detail.html",
		"/C/Users/TheAspiredOne/Desktop/dev/heroku_tutorial_get_started/python-getting-started/hello/views.py",
		"/C/Users/TheAspiredOne/Desktop/dev/heroku_tutorial_get_started/python-getting-started/Pipfile",
		"/C/Users/TheAspiredOne/Desktop/dev/heroku_tutorial_get_started/python-getting-started/gettingstarted/settings.py",
		"/C/Users/TheAspiredOne/Desktop/dev/heroku_tutorial_get_started/python-getting-started/.env",
		"/C/Users/TheAspiredOne/Desktop/dev/heroku_tutorial_get_started/python-getting-started/Procfile.windows",
		"/C/Users/TheAspiredOne/Desktop/dev/heroku_tutorial_get_started/python-getting-started/Procfile",
		"/C/Users/TheAspiredOne/Desktop/dev/djangophotogallery/photo_gallery/db.sqlite3",
		"/C/Users/TheAspiredOne/Desktop/dev/djangophotogallery/photo_gallery/photo_gallery/settings.py",
		"/C/Users/TheAspiredOne/Desktop/dev/djangophotogallery/photo_gallery/photos/views.py",
		"/C/Users/TheAspiredOne/Desktop/dev/djangophotogallery/photo_gallery/templates/photo.html",
		"/C/Users/TheAspiredOne/Desktop/travel_plans.txt",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/templates/post_list.html",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/templates/base.html",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/posts/models.py",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/posts/forms.py",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/posts/urls.py",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/templates/post_detail.html",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/posts/views.py",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/posts/templatetags/urlify.py",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/posts/templatetags/__init__.py",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/templates/post_form.html",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/trydjango19/settings.py",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/static/css/base.css",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/static_cdn/css/base.css",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/posts/migrations/0002_auto_20180315_0833.py",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/trydjango19/urls.py",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/templates/messages_display.html",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/templates/index.html",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/crud.md",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/posts/admin.py",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/.gitignore",
		"/C/Users/TheAspiredOne/Desktop/dev/trydjango19/posts/tests.py",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/polls/models.py",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/polls/templates/polls/index.html",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/polls/templates/polls/detail.html",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/polls/views.py",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/mysite/settings.py",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/polls/urls.py",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/mysite/urls.py",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/polls/admin.py",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/polls/static/polls/style.css",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/polls/tests.py",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/polls/templates/polls/results.html",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/templates/admin/base_site.html",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/.gitignore",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/polls/apps.py",
		"/C/Users/TheAspiredOne/Desktop/dev/gamble/one_step_sarsa_agent.py",
		"/C/Users/TheAspiredOne/Desktop/dev/gamble/windy_gridworld_env.py",
		"/C/Users/TheAspiredOne/Desktop/dev/gamble/rl_glue.py",
		"/C/Users/TheAspiredOne/Desktop/dev/gamble/windy_gridworld_exp.py",
		"/C/Users/TheAspiredOne/Desktop/dev/travel_blog/travel_blog/settings.py",
		"/C/Users/TheAspiredOne/Desktop/dev/travel_blog/travel_blog/se`__init__.py",
		"/C/Users/TheAspiredOne/Desktop/dev/NorthKorea/NewUnity/Assets/Scripts/PlayerController.cs",
		"/C/Users/TheAspiredOne/Desktop/dev/NorthKorea/.gitignore",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite/polls/migrations/0001_initial.py",
		"/C/Users/TheAspiredOne/Desktop/dev/mysite_project/manage.py",
		"/C/Users/TheAspiredOne/Desktop/466/A3/a3barebones/classalgorithms.py",
		"/C/Users/TheAspiredOne/Downloads/andre/thisworks/carrot.h",
		"/C/Users/TheAspiredOne/Desktop/466/proj/proj_new.py",
		"/C/Users/TheAspiredOne/Desktop/466/proj/README",
		"/C/Users/TheAspiredOne/Desktop/466/proj/proj.py",
		"/C/Users/TheAspiredOne/Desktop/366/A5/plot.py",
		"/C/Users/TheAspiredOne/Desktop/366/A7/final_sub/sarsa_lambda_agent.py",
		"/C/Users/TheAspiredOne/Desktop/366/A7/final_sub/README",
		"/C/Users/TheAspiredOne/Desktop/366/A7/final_sub/plot3d.py",
		"/C/Users/TheAspiredOne/Desktop/366/A7/final_sub/plot.py",
		"/C/Users/TheAspiredOne/Desktop/366/A7/final_sub/mountaincar_exp_1000_episodes.py",
		"/C/Users/TheAspiredOne/Desktop/366/A7/final_sub/mountaincar_exp.py",
		"/C/Users/TheAspiredOne/Desktop/366/A7/final_sub/a7.zip",
		"/C/Users/TheAspiredOne/Desktop/366/A7/mountaincar_exp.py",
		"/C/Users/TheAspiredOne/Desktop/366/A7/README",
		"/C/Users/TheAspiredOne/Desktop/366/A7/mountaincar_exp_1000_episodes.py",
		"/C/Users/TheAspiredOne/Desktop/396/A6/p2.py",
		"/C/Users/TheAspiredOne/Desktop/396/A6/p1.py",
		"/C/Users/TheAspiredOne/Desktop/396/A6/cplusplus/run3a_stats.sh",
		"/C/Users/TheAspiredOne/Desktop/396/A6/get_legal_MCTS.py",
		"/C/Users/TheAspiredOne/Downloads/colorstuff.py",
		"/C/Users/TheAspiredOne/Desktop/396/A6/p3.py",
		"/C/Users/TheAspiredOne/Desktop/396/A6/cplusplus/run3b_colslow.sh",
		"/C/Users/TheAspiredOne/Desktop/396/A6/cplusplus/colour.cpp",
		"/C/Users/TheAspiredOne/Desktop/396/A6/cplusplus/run3a_colslow.sh",
		"/C/Users/TheAspiredOne/Desktop/396/A6/cplusplus/run3a_regfast.sh",
		"/C/Users/TheAspiredOne/Desktop/366/A7/sarsa_lambda_agent.py",
		"/C/Users/TheAspiredOne/Desktop/366/A7/.gitignore",
		"/C/Users/TheAspiredOne/Desktop/366/A7/mountaincar.py",
		"/C/Users/TheAspiredOne/Desktop/366/A7/rl_glue.py",
		"/C/Users/TheAspiredOne/Desktop/366/A7/plot.py",
		"/C/Users/TheAspiredOne/Desktop/366/A7/plot3d.py",
		"/C/Users/TheAspiredOne/Desktop/366/A7/utils.py",
		"/C/Users/TheAspiredOne/Desktop/366/A7/tiles3.py",
		"/C/Users/TheAspiredOne/Desktop/366/A6/plot.py",
		"/C/Users/TheAspiredOne/Desktop/466/A3/a3barebones/dataloader.py",
		"/C/Users/TheAspiredOne/Desktop/366/A7/.DS_Store",
		"/C/Users/TheAspiredOne/Desktop/366/A7/checking_tiles.pt",
		"/C/Users/TheAspiredOne/Desktop/366/A7/checking_tiles.py",
		"/C/Users/TheAspiredOne/Downloads/p3",
		"/C/Users/TheAspiredOne/Desktop/396/A6/cplusplus/make3",
		"/C/Users/TheAspiredOne/Desktop/396/A6/cplusplus/make2",
		"/C/Users/TheAspiredOne/Desktop/396/A6/cplusplus/make1",
		"/C/Users/TheAspiredOne/Desktop/396/A5/p3.py",
		"/C/Users/TheAspiredOne/Downloads/A3/README",
		"/C/Users/TheAspiredOne/Downloads/a3barebones/utilities.py",
		"/C/Users/TheAspiredOne/Downloads/A3/classalgorithms.py",
		"/C/Users/TheAspiredOne/Desktop/396/A5/t4.txt",
		"/C/Users/TheAspiredOne/Downloads/a3barebones/classalgorithms.py",
		"/C/Users/TheAspiredOne/Downloads/a3barebones/script_classify.py",
		"/C/Users/TheAspiredOne/Downloads/a3barebones/dataloader.py",
		"/C/Users/TheAspiredOne/Desktop/466/A3/a3barebones/.gitignore",
		"/C/Users/TheAspiredOne/Desktop/366/A6/tiles3.py",
		"/C/Users/TheAspiredOne/Desktop/366/A6/tile_coding_agent.py",
		"/C/Users/TheAspiredOne/Downloads/p2.txt",
		"/C/Users/TheAspiredOne/Downloads/p5.txt",
		"/C/Users/TheAspiredOne/Downloads/p4.txt",
		"/C/Users/TheAspiredOne/Downloads/p3.txt",
		"/C/Users/TheAspiredOne/Downloads/p1.txt",
		"/C/Users/TheAspiredOne/Desktop/396/A5/p5.py",
		"/C/Users/TheAspiredOne/Downloads/p4"
	],
	"find":
	{
		"height": 64.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"posts",
			"', ",
			"StackedInline",
			">{{",
			"li",
			"endfor",
			">",
			"print(",
			"random.",
			"random",
			"MC_legal_moves",
			"MC_legal_moves:",
			"true_val",
			"num_steps",
			"state",
			"input(",
			"print",
			"v",
			"board",
			"board ",
			"board",
			"print",
			"state_size",
			"print",
			"gamme",
			"gamma",
			"gamme",
			"state_size",
			"self.predictions",
			"print",
			"ones",
			"testdataset",
			"ain",
			"print",
			"gamma",
			"feature_vector",
			"print",
			"old_state",
			"num_step",
			"agent_end",
			"data_list",
			"f_dict",
			"get_new",
			"Node",
			"p2",
			"print",
			"()\n",
			"OpenClosedRatio",
			"OpenClosed",
			"print",
			"old_state",
			"print",
			".put(",
			"put()",
			"put(",
			"put",
			"path",
			"print",
			"prev_obs_actions_in_states",
			"action",
			"\t",
			"current_state",
			"print",
			"prin",
			"print",
			"action = ",
			"print",
			"T",
			"print",
			"pi",
			"print",
			"action",
			"print",
			"dict()",
			"print",
			"exit_flag",
			"simple",
			"this_reward",
			"print",
			"600",
			"gina valentina",
			"avicennaa",
			"avicenn",
			"download",
			"login",
			"dela",
			"deal",
			"login",
			"log",
			">\n",
			"full-video",
			"script",
			"href",
			"shoot/",
			"nav",
			"nac",
			"page",
			"see-all",
			"view all",
			"author",
			"quote"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "photo_gallery/settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3235,
						"regions":
						{
						},
						"selection":
						[
							[
								711,
								708
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/TheAspiredOne/Desktop/dev/heroku_tutorial_get_started/python-getting-started/gettingstarted/settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3214,
						"regions":
						{
						},
						"selection":
						[
							[
								2906,
								2906
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2579.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/TheAspiredOne/Desktop/dev/heroku_tutorial_get_started/python-getting-started/app.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 609,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Pipfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 163,
						"regions":
						{
						},
						"selection":
						[
							[
								127,
								127
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 53.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "photo_gallery_project.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 400.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
